/*TESTING*/

.bg {
	background-color:green;
}

/*FORMATING LAYOUT*/

body {
	background-image: url(../img/shattered.png);
	background-attachment: fixed;
	text-shadow: 1px 1px 1px #fff; 

}

#mainwrapper {
	margin:0 auto;
	margin-bottom:200px;

}
#content {
	margin-top:200px;
	margin-left:auto;
	margin-right:auto;
}

.span4 form {
	margin:0 auto;
}

h1, h4, p {
	text-align: center;
}

.error {
	width:170px;
	display: none;
	margin-top:10px;
}

#success {
	width:170px;
	display: none;
	margin-top:10px;
}

.code {
	margin:0 auto;
	width:40%;
	max-width:400px;
}

img {
	margin:0 auto;
	display:block;
}




/*FONTSIZES*/
body {
	font-size: 80%;
	
}

.font-size(@font-size:16){
	@rem: (@font-size /10);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem";
}


/*CIRCLELOGO*/

#circles {
	margin: 0 auto;
	margin-top:70px !important;
	text-align: center;
	
}


#circles a:hover {
	text-decoration: none;
	color:@blue;
}
#circles a {
	color:#333;
}


ul li {
	display:inline-block;
	-webkit-transition:all 0.3s linear;
   -moz-transition:all 0.3s linear;
     -o-transition:all 0.3s linear;
        transition:all 0.3s linear;
       }


ul li:hover {
-webkit-transform:translate3d(0, 15px, 0);
   -moz-transform:translate3d(0, 15px, 0);
    -ms-transform:translate3d(0, 15px, 0);
     -o-transform:translate3d(0, 15px, 0);
        transform:translate3d(0, 15px, 0);

}

li.circle:nth-child(2){
	background:@violett;
	margin-left: -20px;
}

li.circle:nth-child(3){
	background:@green;
	margin-left: -20px;
}

@green: rgb(19, 104, 94);
@white: white;
@grey: grey;
@violett: rgb(103, 25, 99);
@blue: rgb(24,70,99);

/*SHAPES*/

.circle {
display:inline-block;
width:3.2em;
height:3.2em;
border-radius:66px;
.font-size (10);
color:white;line-height:3.8em;
text-align:center;
text-decoration:none;
text-shadow:0 1px 0 #000;
background:@blue;
.transparencycircles;
 }


/*TRANSPARENCY*/

.transparencycircles {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;

}







